<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="wrap-ball">
				<div class="ball"></div>
			</div>
		</div>		
	</div>
</html>